{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConsumingRestApplication<pw2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.pw2.ConsumingRestApplication",
            "projectName": "pw2",
            "args": ""
        }
    ]
}